<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>三维消除箱子游戏</title>
<style>
body {
    margin: 0;
    padding: 0;
    background-color: #eee;
    color: #333;
    font-family: helvetica;
}
canvas {
    position: absolute;
}
.hud {
    position: absolute;
    margin-left: 1em;
}
.hit {
    font-weight: bold;
    color: red;
}
button{
	width: 200px;
	margin: 0 auto;
	height: 40px;
	border: 0;
	border-radius: 10px;
	background: linear-gradient(#8ebfec,#7f5ebb);
	color: #fff;
	font-size: 20px;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
button:hover{
	background: linear-gradient(#8ebfec,#a47fe6);
}

</style>
</head>

<body>
<div id="webgl-container"></div>
<div class="hud">
	<h1 id="level"></h1>
	<p>点击箱子将其消除！</p>
	<p id="score"></p>
</div>
<a><button id="start">开始游戏</button></a>
<a><button id="nextlevel" style="display:none">下一关</button></a>
<script src="three.min.js"></script>
<script src="game.js"></script>
</body>
</html>
